{
  "name": "ai-native",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8173 --bind 127.0.0.1",
    "test": "node --test test/*.test.mjs",
    "test:browser": "playwright test test/butterfly-globe.browser.spec.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "pngjs": "^7.0.0"
  }
}
